{
  "name": "matthewlehner.net",
  "description": "Matthew Lehner's website",
  "version": "2.0.0",
  "author": "Matthew Lehner <matthew@mpl.io>",
  "dependencies": {
    "caniuse-db": "^1.0.30000780",
    "gatsby": "^1.9.119",
    "gatsby-image": "^1.0.42",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-catch-links": "^1.0.13",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.2",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-sitemap": "^1.2.20",
    "gatsby-plugin-styled-components": "^2.0.3",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-remark-autolink-headers": "^1.4.16",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^1.5.22",
    "gatsby-remark-images": "^1.5.33",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-source-filesystem": "^1.5.9",
    "gatsby-transformer-remark": "^1.7.23",
    "gatsby-transformer-sharp": "^1.6.15",
    "prismjs": "^1.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.1.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "prettier": "^1.8.2"
  },
  "prettier": {
    "proseWrap": "always"
  }
}
