{
  "name": "matthewlehner.net",
  "description": "Matthew Lehner's website",
  "version": "2.0.0",
  "author": "Matthew Lehner <matthew@mpl.io>",
  "engines": {
    "node": ">= 14.16.0",
    "yarn": ">= 1.22.5"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "caniuse-db": "^1.0.30000975",
    "gatsby": "^3.0.0",
    "gatsby-image": "^3.0.0",
    "gatsby-link": "^3.0.0",
    "gatsby-plugin-catch-links": "^3.0.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-remark-autolink-headers": "^3.0.0",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-remark-prismjs": "^4.2.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-smartypants": "^3.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "lodash": "^4.17.13",
    "postcss": "^8.2.14",
    "prismjs": "^1.16.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.0.0",
    "tailwindcss": "^2.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^7.24",
    "eslint-config-prettier": "^8.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^2.0.0",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "proseWrap": "always",
    "trailingComma": "none"
  }
}
